# Datalink

Datalink/: pom.xml
Datalink/src/main/java/Lookup/: ConnectDB.java  DocuData.java  LookupController.java  LookupService.java
Datalink/src/main/webapp/: Index.jsp
Datalink/src/main/webapp/WEB-INF/: servlet.xml
